## Per navigare una tabella con i tasti freccia ##

	pager less -SFX
	SELECT * FROM sometable;
	nopager

## Per vedere gli elmenti di ogni riga con la lista dei campi dati relativi ##

SELECT * FROM sometable\G